<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ticketing">

    <application
        android:name=".TicketApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TicketActivity" />
        <activity
            android:name=".WalletActivity"
            android:parentActivityName=".TicketActivity" />
        <activity
            android:name=".BuyActivity"
            android:parentActivityName=".TicketActivity" />
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".TicketActivity" />
        <activity
            android:name=".CheckTicketActivity"
            android:label="@string/scan_ticket"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListPurchasesActivity"
            android:parentActivityName=".TicketActivity" />
    </application>

</manifest>