<resources>
    <string name="app_name">Ticketing</string>
    <string name="db_name">ticketing.db</string>
    <string name="btkt">Bus Ticket</string>
    <string name="mtkt">Metro Ticket</string>
    <string name="bpass">Bus Pass</string>
    <string name="mpass">Metro Pass</string>
    <string name="lgt">Logout</string>
    <string name="dtls">Details</string>
    <string name="wllt">Wallet</string>
    <string name="sourst">Choose Source</string>
    <string name="passtp">Choose Pass Type</string>
    <string name="destst">Choose Destination</string>
    <string-array name="stops">
        <item>Ambedkar College</item>
        <item>Nagarbhavi Circle</item>
        <item>Kengeri</item>
        <item>Vijaynagar</item>
        <item>Majestic</item>
        <item>Quaters</item>
    </string-array>
    <string-array name="passtype">
        <item>Daily Pass</item>
        <item>Weekly Pass</item>
        <item>Monthly Pass</item>
        <item>Yearly Pass</item>
    </string-array>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="scan_ticket">Scan Ticket</string>
</resources>